name: CyclOSM
description: 'Cycle oriented CartoCSS style.'
attribution: Data © OpenStreetMap (and) contributors, ODbL
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 20
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "osm"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
- palette.mss
- fonts.mss
- base.mss
- roads.mss
- poi.mss
- labels.mss
- placenames.mss

Layer:
- id: land-low
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    file: http://data.openstreetmapdata.com/simplified-land-polygons-complete-3857.zip
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    type: shape
  class: shp
  geometry: polygon
  name: land-low
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: land-high
  Datasource:
    file: http://data.openstreetmapdata.com/land-polygons-split-3857.zip
    type: shape
  class: shp
  geometry: polygon
  name: land-high
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: landuse_gen0
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: landuse_gen0
    key_field: ''
    project: osm-bright-imposm
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, way_area AS area, COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
        FROM planet_osm_polygon
        WHERE way_area > 100000
        ORDER BY way_area DESC
      ) AS data
    type: postgis
  class: ''
  geometry: multipolygon
  name: landuse_gen0
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: landuse_gen1
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: landuse_gen1
    key_field: ''
    project: osm-bright-imposm
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, way_area AS area, COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
        FROM planet_osm_polygon
        WHERE way_area > 10000
        ORDER BY way_area DESC
      ) AS data
    type: postgis
  class: ''
  geometry: multipolygon
  name: landuse_gen1
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: landuse
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: landuse
    key_field: ''
    project: osm-bright-imposm
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, way_area AS area, COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
        FROM planet_osm_polygon
        ORDER BY way_area DESC
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: landuse
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: waterway_low
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: waterway
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, waterway AS type
        FROM planet_osm_line
        WHERE waterway IN ('river', 'canal')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: waterway_low
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: waterway_med
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
        SELECT way, waterway AS type
        FROM planet_osm_line
        WHERE waterway IN ('river', 'canal', 'stream')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: waterway_med
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: waterway_high
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
        SELECT way, waterway AS type
        FROM planet_osm_line
        WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: waterway_high
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: water_gen0
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: water_gen0
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, "natural" AS type, way_area AS area
        FROM planet_osm_polygon
        WHERE ("natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))
          AND way_area > 10000
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: water_gen0
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: water_gen1
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: water_gen1
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, "natural" AS type, way_area AS area
        FROM planet_osm_polygon
        WHERE ("natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))
          AND way_area > 1000
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: water_gen1
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: water
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: water
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, way_area AS area
        FROM planet_osm_polygon
        WHERE "natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: water
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: landuse_overlays
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: landuse_overlays
    key_field: ''
    project: osm-bright-imposm
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, way_area AS area, COALESCE(leisure) AS type
        FROM planet_osm_polygon
        WHERE leisure = 'nature_reserve'
        ORDER BY way_area DESC
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: landuse_overlays
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: admin
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: admin
    key_field: ''
    project: osm-bright-imposm
    table: |-
      (
        SELECT way, admin_level
        FROM planet_osm_line
        WHERE boundary = 'administrative'
          AND admin_level IN ('2','3','4')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: admin
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: buildings
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
        SELECT way, "building" AS type
        FROM planet_osm_polygon
        WHERE building NOT IN ('', '0','false', 'no')
        ORDER BY ST_YMin(ST_Envelope(way)) DESC
      ) AS data
    type: postgis
  class: ''
  geometry: polygon
  name: buildings
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: aeroway
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: aeroway
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, aeroway AS type
        FROM planet_osm_line
        WHERE aeroway IN ('apron', 'runway', 'taxiway')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: aeroway
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: tunnel
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: tunnel
    key_field: ''
    project: osm-bright-master
    srs: 
    table: |-
      (
        SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel,
        CASE
          WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
          WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
          WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
          WHEN highway IN ('service', 'track') THEN 'service'
          WHEN highway='cycleway' THEN 'bike'
          WHEN highway IN ('path', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'pedestrian'
          WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
          ELSE 'other' END AS stylegroup, tags->'cycleway' AS cycleway, tags->'cycleway:left' AS cycleway_left, tags->'cycleway:right' AS cycleway_right
        FROM (
          SELECT *, '1_outline' AS render FROM planet_osm_line
            WHERE tunnel NOT IN ('', '0', 'no')
          UNION ALL
          SELECT *, '2_line' AS render FROM planet_osm_line
            WHERE tunnel NOT IN ('', '0', 'no')
          UNION ALL
          SELECT *, '3_inline' AS render FROM planet_osm_line
            WHERE tunnel NOT IN ('', '0', 'no')
        ) AS tunnels
        ORDER BY layer ASC, render ASC
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: tunnel
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: turning_circle_case
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: turning_circle_case
    key_field: ''
    project: osm-bright-master
    srs: 
    table: |-
      (
        SELECT way
        FROM planet_osm_point
        WHERE highway = 'turning_circle'
      ) AS data
    type: postgis
  class: ''
  geometry: point
  name: turning_circle_case
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: roads_high
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: roads_high
    key_field: ''
    project: osm-bright-master
    srs: 
    table: |-
      ( 
        SELECT way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,
        CASE
          WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
          WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
          WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
          WHEN highway IN ('service', 'track') THEN 'service'
          WHEN highway='cycleway' THEN 'cycle'
          WHEN highway IN ('path', 'footway', 'pedestrian', 'steps', 'bridleway') THEN CASE WHEN bicycle IN ('yes', 'designated') THEN 'cycle' ELSE 'pedestrian' END
          WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
        ELSE 'other' END AS stylegroup,
        tags->'cycleway' AS cycleway,
        tags->'cycleway:left' AS cycleway_left,
        tags->'cycleway:right' AS cycleway_right,
        CASE
          WHEN highway='cycleway' THEN 10*layer::integer+9
          WHEN highway IN ('path', 'footway', 'pedestrian', 'steps', 'bridleway') AND bicycle IN ('yes', 'designated') THEN 10*layer::integer+9
        ELSE z_order END AS z_order
        FROM planet_osm_line
        WHERE (highway IS NOT NULL OR railway IS NOT NULL)
          AND (tunnel IS NULL OR tunnel = 'no')
          AND (bridge IS NULL OR bridge = 'no')
        ORDER BY z_order
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: roads_high
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: roads_med
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
        SELECT way, highway AS type
        FROM planet_osm_roads
        WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: roads_med
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: roads_low
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
          SELECT way, highway AS type, bridge, tunnel
          FROM planet_osm_roads
          WHERE highway IN ('motorway', 'trunk')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: roads_low
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: turning_circle_fill
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    key_field: ''
    table: |-
      (
        SELECT way
        FROM planet_osm_point
        WHERE highway = 'turning_circle'
      ) AS data
    type: postgis
  class: ''
  geometry: point
  name: turning_circle_fill
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: bridge
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: bridge
    key_field: ''
    project: osm-bright-master
    srs: 
    table: |-
      ( 
        SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel,
        CASE
          WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
          WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
          WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
          WHEN highway IN ('service', 'track') THEN 'service'
          WHEN highway='cycleway' THEN 'cycle'
          WHEN highway IN ('path', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'pedestrian'
          WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
        ELSE 'other' END AS stylegroup,
        tags->'cycleway' AS cycleway,
        tags->'cycleway:left' AS cycleway_left,
        tags->'cycleway:right' AS cycleway_right
        FROM (
          SELECT *, '1_outline' AS render FROM planet_osm_line
            WHERE bridge NOT IN ('', '0', 'no')
          UNION ALL
          SELECT *, '2_line' AS render FROM planet_osm_line
            WHERE bridge NOT IN ('', '0', 'no')
          UNION ALL
          SELECT *, '3_inline' AS render FROM planet_osm_line
            WHERE bridge NOT IN ('', '0', 'no')
        ) AS bridges
        ORDER BY layer ASC, render ASC
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: bridge
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: bicycle_routes
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: bicycle_routes
    key_field: ''
    project: osm-bright-master
    srs: 
    table: |-
      (
        SELECT way, tags->'network' AS type, tags->'state' AS state,
        CASE
          WHEN tags->'network'='lcn' THEN z_order+1
          WHEN tags->'network'='rcn' THEN z_order+2
          WHEN tags->'network'='ncn' THEN z_order+3
          WHEN tags->'network'='icn' THEN z_order+4
        ELSE z_order END AS z_order
        FROM planet_osm_line
        WHERE route='bicycle'
        ORDER BY z_order
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: bicycle_routes
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
- id: country-names
  class: country
  geometry: point
  <<: *extents
  Datasource:
    <<: *osm2pgsql
    table: |-
      (SELECT
          way,
          way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels,
          name
        FROM planet_osm_polygon
        WHERE boundary = 'administrative'
          AND admin_level = '2'
          AND name IS NOT NULL
          AND way_area > 100*!pixel_width!::real*!pixel_height!::real
        ORDER BY way_area DESC
      ) AS country_names
  properties:
    minzoom: 2
- id: capital-names
  geometry: point
  <<: *extents
  Datasource:
    <<: *osm2pgsql
    table: |-
      (SELECT
          way,
          name,
          CASE
            WHEN (tags->'population' ~ '^[0-9]{1,8}$') THEN (tags->'population')::INTEGER ELSE 0
          END as population,
          round(ascii(md5(osm_id::text)) / 55) AS dir -- base direction factor on geometry to be consistent across metatiles
        FROM planet_osm_point
        WHERE place IN ('city', 'town', 'village', 'hamlet')
          AND name IS NOT NULL
          AND tags @> 'capital=>yes'
        ORDER BY population DESC
      ) AS capital_names
  properties:
    minzoom: 3
    maxzoom: 15
- id: state-names
  class: state
  geometry: point
  <<: *extents
  Datasource:
    <<: *osm2pgsql
    table: |-
      (SELECT
          way,
          way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels,
          name,
          ref
        FROM planet_osm_polygon
        WHERE boundary = 'administrative'
          AND admin_level = '4'
          AND name IS NOT NULL
          AND way_area > 100*!pixel_width!::real*!pixel_height!::real
        ORDER BY way_area DESC
      ) AS state_names
  properties:
    minzoom: 4
- id: placenames-medium
  geometry: point
  <<: *extents
  Datasource:
    <<: *osm2pgsql
    table: |-
      (SELECT
          way,
          name,
          score,
          CASE
            WHEN (place = 'city') THEN 1
            ELSE 2
          END as category,
          round(ascii(md5(osm_id::text)) / 55) AS dir -- base direction factor on geometry to be consistent across metatiles
        FROM
          (SELECT
              osm_id,
              way,
              place,
              name,
              (
                (CASE
                  WHEN (tags->'population' ~ '^[0-9]{1,8}$') THEN (tags->'population')::INTEGER
                  WHEN (place = 'city') THEN 100000
                  WHEN (place = 'town') THEN 1000
                  ELSE 1
                END)
                *
                (CASE
                  WHEN (tags @> 'capital=>4') THEN 2
                  ELSE 1
                END)
              ) AS score
            FROM planet_osm_point
            WHERE place IN ('city', 'town')
              AND name IS NOT NULL
              AND NOT (tags @> 'capital=>yes')
          ) as p
        ORDER BY score DESC, length(name) DESC, name
      ) AS placenames_medium
  properties:
    minzoom: 4
    maxzoom: 15
- id: placenames-small
  geometry: point
  <<: *extents
  Datasource:
    <<: *osm2pgsql
    table: |-
      (SELECT
          way,
          place,
          leisure,
          name
        FROM planet_osm_point
        WHERE place IN ('village', 'hamlet')
           AND name IS NOT NULL
           AND NOT tags @> 'capital=>yes'
           OR (place IN ('suburb', 'quarter', 'neighbourhood', 'locality', 'isolated_dwelling', 'farm')
               OR (place IN ('square')
                   AND (leisure is NULL OR NOT leisure IN ('park', 'common', 'recreation_ground', 'garden')))
           ) AND name IS NOT NULL
        ORDER BY CASE
            WHEN place = 'suburb' THEN 3
            WHEN place = 'village' THEN 4
            WHEN place = 'hamlet' THEN 5
            WHEN place = 'quarter' THEN 6
            WHEN place = 'neighbourhood' THEN 7
            WHEN place = 'locality' THEN 8
            WHEN place = 'isolated_dwelling' THEN 9
            WHEN place = 'farm' THEN 10
            WHEN place = 'square' THEN 11
          END ASC, length(name) DESC, name
      ) AS placenames_small
  properties:
    minzoom: 12
- id: area_label
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: landuse_label
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        (
          SELECT COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type, name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE COALESCE(landuse, leisure, "natural", highway, amenity, tourism) IS NOT NULL AND name IS NOT NULL
            AND way && !bbox!
            AND ST_IsValid(way)
        )
        UNION ALL
        (
          SELECT amenity AS type, name, 0 as area, ST_PointOnSurface(way) AS way
          FROM planet_osm_point
          WHERE amenity IN ('bicycle_rental', 'cafe', 'hospital', 'post_office', 'pub') AND name IS NOT NULL
            AND way && !bbox!
            AND ST_IsValid(way)
        )
        UNION ALL
        (
          SELECT 'bicycle_shop' AS type, name, 0 as area, ST_PointOnSurface(way) AS way
          FROM planet_osm_point
          WHERE shop='bicycle' AND name IS NOT NULL AND way && !bbox! AND ST_IsValid(way)
        )
      ) AS data
    type: postgis
  class: ''
  geometry: point
  name: area_label
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: motorway_label
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: motorway_label
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, highway AS type, name, ref, oneway, NULL AS oneway_bicycle, CHAR_LENGTH(ref) AS reflen
        FROM planet_osm_line
        WHERE highway IN ('motorway', 'trunk') AND (name IS NOT NULL OR ref IS NOT NULL)
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: motorway_label
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: mainroad_label
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: mainroad_label
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, highway AS type, name, oneway,
        CASE
          WHEN tags->'oneway:bicycle'='no' THEN 'no'
          WHEN tags->'cycleway' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway')
            OR tags->'cycleway:left' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway')
            OR tags->'cycleway:right' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway')
            THEN 'no'
          ELSE 'yes' END AS oneway_bicycle
        FROM planet_osm_line
        WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))
          AND highway IN ('primary', 'secondary', 'tertiary')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: mainroad_label
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: minorroad_label
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: minorroad_label
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, highway AS type, name, oneway,
        CASE
          WHEN tags->'oneway:bicycle'='no' THEN 'no'
          WHEN tags->'cycleway' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway')
            OR tags->'cycleway:left' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway')
            OR tags->'cycleway:right' IN ('opposite', 'opposite_lane', 'opposite_track', 'opposite_share_busway') THEN 'no'
            ELSE 'yes'
        END AS oneway_bicycle
        FROM planet_osm_line
        WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))
          AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: minorroad_label
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: waterway_label
  Datasource:
    dbname: osm
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    geometry_field: way
    id: waterway_label
    key_field: ''
    project: foss4g-2011
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    table: |-
      (
        SELECT way, waterway AS type, name
        FROM planet_osm_line
        WHERE waterway IN ('canal', 'river', 'stream') AND name IS NOT NULL
      ) AS data
    type: postgis
  class: ''
  geometry: linestring
  name: waterway_label
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs-name: '900913'
  status: 'on'
- id: train_stations
  Datasource:
    type: postgis
    table: |-
      (
        SELECT way, railway AS type, name, z_order
        FROM planet_osm_point
        WHERE railway = 'station'
        ORDER BY z_order NULLS LAST
      ) AS DATA
    key_field: ''
    geometry_field: way
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    dbname: osm
  geometry: point
  extent:
  - -122.85990918289764
  - 47.38001179491598
  - -121.86970418303555
  - 47.842970094896586
  class: ''
  srs-name: '900913'
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  advanced: {}
  name: train_stations
- id: barriers
  Datasource:
    type: postgis
    table: |-
      (
        SELECT barrier, way, z_order
        FROM planet_osm_point
        WHERE barrier IN ('block', 'bollard', 'cattle_grid', 'chain', 'cycle_barrier', 'gate', 'kissing_gate', 'lift_gate', 'stile', 'swing_gate', 'turnstile')
        ORDER BY z_order NULLS LAST
      ) AS data
    key_field: ''
    geometry_field: way
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    dbname: osm
  geometry: point
  extent:
  - -122.85990918289764
  - 47.38001179491598
  - -121.86970418303555
  - 47.842970094896586
  class: ''
  srs-name: '900913'
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  advanced: {}
  name: barriers
- id: amenities
  Datasource:
    type: postgis
    table: |-
      (
        (
          SELECT amenity, way, z_order
          FROM planet_osm_point
          WHERE amenity IN ('bicycle_rental', 'cafe', 'drinking_water', 'hospital', 'post_office', 'post_box', 'pub', 'shelter', 'toilets')
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT 'bicycle_shop' AS amenity, way, z_order
          FROM planet_osm_point
          WHERE shop='bicycle'
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, way, z_order
          FROM planet_osm_point
          WHERE amenity='bicycle_parking'
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, way, z_order
          FROM planet_osm_point
          WHERE amenity='motorcycle_parking'
            AND (bicycle IS NULL OR bicycle='yes' OR bicycle='designated')
          ORDER BY z_order NULLS LAST
        )
        UNION ALL 
        (
          SELECT amenity, ST_Centroid(way), z_order
          FROM planet_osm_line
          WHERE amenity IN ('bicycle_rental', 'cafe', 'drinking_water', 'hospital', 'post_office', 'post_box', 'pub', 'shelter', 'toilets')
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, ST_Centroid(way), z_order 
          FROM planet_osm_line
          WHERE amenity='bicycle_parking'
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, ST_Centroid(way), z_order
          FROM planet_osm_line
          WHERE amenity='motorcycle_parking'
            AND (bicycle IS NULL OR bicycle='yes' OR bicycle='designated')
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, ST_Centroid(way), z_order
          FROM planet_osm_polygon
          WHERE amenity IN ('bicycle_rental', 'cafe', 'drinking_water', 'hospital', 'post_office', 'post_box', 'pub', 'shelter', 'toilets')
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, ST_Centroid(way), z_order
          FROM planet_osm_polygon
          WHERE amenity='bicycle_parking'
          ORDER BY z_order NULLS LAST
        )
        UNION ALL
        (
          SELECT amenity, ST_Centroid(way), z_order
          FROM planet_osm_polygon
          WHERE amenity='motorcycle_parking'
            AND (bicycle IS NULL OR bicycle='yes' OR bicycle='designated')
          ORDER BY z_order NULLS LAST
        )
      ) AS DATA
    key_field: ''
    geometry_field: way
    extent: "-20037508.34 -20037508.34 20037508.34 20037508.34"
    dbname: osm
  geometry: point
  extent:
  - -122.85990918289764
  - 47.38001179491598
  - -121.86970418303555
  - 47.842970094896586
  class: ''
  srs-name: '900913'
  srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  advanced: {}
  name: amenities
